# e2ee_PoC_server

./: LICENSE  README.md
safe-forum/: safe-forum.sln
safe-forum/SafeClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
safe-forum/forum-authentication/: Program.cs  Startup.cs  WeatherForecast.cs  forum-authentication.csproj
safe-forum/forum-authentication/Controllers/: LogInController.cs  MessagesController.cs  UsersController.cs
safe-forum/forum-authentication/Dtos/: CertificateDto.cs  CsrDto.cs  SendMessageDto.cs  UserDto.cs
safe-forum/forum-authentication/Entities/: Message.cs  User.cs
safe-forum/forum-authentication/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  JwtAuthorizeAttribute.cs  JwtMiddleware.cs
safe-forum/forum-authentication/Properties/: launchSettings.json
safe-forum/forum-authentication/Services/: CertificateService.cs  ICertificateService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
